# Sicredi-Full-Stack-cas

./: README.md  ReceitaService.java  contas.csv  contasProcessadas.csv  pom.xml
input/: contas.csv
output/: processadas.csv
src/main/java/br/com/southsystem/receita/: ReceitaApplication.java
src/main/java/br/com/southsystem/receita/client/: ReceitaClient.java
src/main/java/br/com/southsystem/receita/config/: BatchConfig.java  SwaggerConfig.java
src/main/java/br/com/southsystem/receita/controller/: APIController.java
src/main/java/br/com/southsystem/receita/enums/: EventStatusEnum.java
src/main/java/br/com/southsystem/receita/exception/: BaseException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/southsystem/receita/mapper/: AccountMapper.java
src/main/java/br/com/southsystem/receita/model/: Account.java
src/main/java/br/com/southsystem/receita/model/dto/: AccountDTO.java
src/main/java/br/com/southsystem/receita/repository/: APIRepository.java
src/main/java/br/com/southsystem/receita/service/: APIService.java  ReceitaService.java
src/main/java/br/com/southsystem/receita/service/processor/: AccountProcessor.java
src/main/java/br/com/southsystem/receita/utils/: ResponseEntityUtils.java
src/main/java/com/southsystem/desafio/: BankAccountFieldSetMapper.java  BankAccountProcessor.java  BankAccountVO.java  DesafioApplication.java  ReceitaService.java  SpringBatchConfiguration.java
src/main/resources/: application.properties  contas.csv  data.sql  logback.xml
src/test/java/br/com/southsystem/receita/: ReceitaApplicationTests.java
src/test/java/br/com/southsystem/receita/config/: SpringBatchIntegrationTest.java
src/test/java/com/southsystem/desafio/: DesafioApplicationTests.java
